<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Finder Tool | SalesAutoMate</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      color: #212529;
    }

    header {
      background: #003366;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 3rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 0.75rem 1.5rem;
      background: #003366;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background: #002244;
    }

    .results {
      margin-top: 2rem;
      background: #eef;
      padding: 1rem;
      border-radius: 5px;
      font-family: monospace;
    }

    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Email Finder Tool</strong></div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h1>Find Emails by Domain</h1>
    <form id="finderForm">
      <label for="domain">Enter Domain (e.g. example.com):</label>
      <input type="text" id="domain" name="domain" required />
      <button type="submit">Search</button>
    </form>
    <div class="results" id="results"></div>
  </div>

  <footer>
    Copyright &copy; 2025 SalesAutoMate. 
  All rights reserved.
  </footer>

  <script>
    document.getElementById('finderForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const domain = document.getElementById('domain').value.trim();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = 'Searching...';

      try {
        const response = await fetch('hunter.php?domain=' + encodeURIComponent(domain));
        const data = await response.json();
        if (data && data.data && data.data.emails.length > 0) {
          let output = '<strong>Emails found:</strong><ul>';
          data.data.emails.forEach(email => {
            output += `<li>${email.value} - ${email.type || 'Unknown'}</li>`;
          });
          output += '</ul>';
          resultsDiv.innerHTML = output;
        } else {
          resultsDiv.innerHTML = 'No emails found.';
        }
      } catch (error) {
        resultsDiv.innerHTML = 'Error fetching emails.';
      }
    });
  </script>
</body>
</html>

