# StockMate Inventory Management System (Flask + SQLite)

# === backend/app.py ===
from flask import Flask
from backend.routes.auth import auth_bp
from backend.routes.inventory import inventory_bp

app = Flask(__name__)
app.secret_key = "your-secret-key"

# Register Blueprints
app.register_blueprint(auth_bp)
app.register_blueprint(inventory_bp)

if __name__ == '__main__':
    app.run(debug=True)

# === backend/db.py ===
import sqlite3

def get_db_connection():
    conn = sqlite3.connect('data/stockmate.db')
    conn.row_factory = sqlite3.Row
    return conn

# === backend/models/user.py ===
class User:
    def __init__(self, username, password, role):
        self.username = username
        self.password = password
        self.role = role

# === backend/models/item.py ===
class Item:
    def __init__(self, name, quantity, batch, expiry):
        self.name = name
        self.quantity = quantity
        self.batch = batch
        self.expiry = expiry

# === backend/routes/auth.py ===
from flask import Blueprint, render_template, request, redirect, session
from backend.db import get_db_connection

auth_bp = Blueprint('auth', __name__)

@auth_bp.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        conn = get_db_connection()
        user = conn.execute('SELECT * FROM users WHERE username = ? AND password = ?', (username, password)).fetchone()
        conn.close()
        if user:
            session['user'] = user['username']
            session['role'] = user['role']
            return redirect('/')
    return render_template('login.html')

init_db.py
import sqlite3

conn = sqlite3.connect("data/stockmate.db")
cursor = conn.cursor()

# Create users table
cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role TEXT NOT NULL
);
""")

# Create inventory table
cursor.execute("""
CREATE TABLE IF NOT EXISTS inventory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    batch TEXT,
    expiry TEXT
);
""")

# Insert default admin user
cursor.execute("""
INSERT OR IGNORE INTO users (username, password, role)
VALUES ('admin', 'admin123', 'admin');
""")

conn.commit()
conn.close()

print("✅ Database initialized with default admin user.")

# === backend/routes/inventory.py ===
from flask import Blueprint, request, render_template, redirect
from backend.db import get_db_connection

inventory_bp = Blueprint('inventory', __name__)

@inventory_bp.route('/')
def dashboard():
    conn = get_db_connection()
    items = conn.execute('SELECT * FROM inventory').fetchall()
    conn.close()
    return render_template('index.html', items=items)

@inventory_bp.route('/add-item', methods=['POST'])
def add_item():
    name = request.form['name']
    qty = request.form['quantity']
    batch = request.form['batch']
    expiry = request.form['expiry']
    conn = get_db_connection()
    conn.execute('INSERT INTO inventory (name, quantity, batch, expiry) VALUES (?, ?, ?, ?)',
                 (name, qty, batch, expiry))
    conn.commit()
    conn.close()
    return redirect('/')

# === frontend/login.html ===
<!DOCTYPE html>
<html>
<head>
    <title>Login - StockMate™</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>

index.html
# === frontend/index.html ===
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - StockMate™</title>
</head>
<body>
    <h1>Inventory Dashboard</h1>
    <form action="/add-item" method="post">
        <input type="text" name="name" placeholder="Item Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <input type="text" name="batch" placeholder="Batch No." required>
        <input type="date" name="expiry" placeholder="Expiry Date" required>
        <button type="submit">Add Item</button>
    </form>
    <hr>
    <h2>Current Stock</h2>
    <ul>
        {% for item in items %}
            <li>{{ item['name'] }} - Qty: {{ item['quantity'] }} (Batch: {{ item['batch'] }})</li>
        {% endfor %}
    </ul>
</body>
</html>

