<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - StockMate™</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 10px;
            padding: 0;
            background: #f4f4f4;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        form {
            margin-bottom: 15px;
        }

        input, button {
            padding: 12px;
            margin: 5px 0;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1976d2;
            color: white;
        }

        .action-form {
            display: inline;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .stats-box {
            background: #e0f7fa;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 5px;
        }

        .logout-btn {
            background: red;
            color: white;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }

        .search-form input {
            width: calc(100% - 24px);
            margin-bottom: 10px;
        }

        .export-buttons form {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <h1>StockMate™ Dashboard</h1>
        <form action="/logout" method="get">
            <button class="logout-btn">Logout</button>
        </form>
    </div>

    <div class="stats-box">
        <strong>Total Items:</strong> {{ items|length }}
    </div>

    <!-- 🔍 Search Form -->
    <form class="search-form" method="post" action="/">
        <input type="text" name="search" value="{{ search_term }}" placeholder="🔍 Search by item name, model, or batch no...">
        <button type="submit">Search</button>
    </form>

    <!-- 📤 Export Buttons -->
    <div class="export-buttons">
        <form action="/export/csv" method="get">
            <button type="submit">⬇️ Export CSV</button>
        </form>
        <form action="/export/txt" method="get">
            <button type="submit">⬇️ Export TXT</button>
        </form>
    </div>

    <!-- ➕ Add New Item Form -->
    <form action="/add-item" method="post">
        <input type="text" name="name" placeholder="Item Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <input type="text" name="batch" placeholder="Batch No." required>
        <input type="date" name="expiry" placeholder="Expiry Date" required>
        <button type="submit">➕ Add Item</button>
    </form>

    <hr>
    <h2>📦 Current Stock</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Batch</th>
            <th>Expiry</th>
            <th>Actions</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item['name'] }}</td>
            <td>{{ item['quantity'] }}</td>
            <td>{{ item['batch'] }}</td>
            <td>{{ item['expiry'] }}</td>
            <td>
                <form class="action-form" action="/update-stock/{{ item['id'] }}/add" method="post">
                    <button>➕</button>
                </form>
                <form class="action-form" action="/update-stock/{{ item['id'] }}/remove" method="post">
                    <button>➖</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>

