<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Finder | Variant 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Email Finder Tool</h1>
    <div class="form-group">
      <input type="text" id="domain" placeholder="e.g. example.com">
      <button id="searchBtn">Find Emails</button>
    </div>
    <div id="results"></div>
  </main>

  <footer>
    Copyright &copy; 2025 SalesAutoMate. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>

