body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  color: #111;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  padding: 2rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #111;
}

.form-group {
  display: flex;
  flex-direction: row;
  max-width: 90%;
  width: 100%;
  justify-content: center;
  margin-bottom: 2rem;
}

input[type=\"text\"] {
  padding: 0.75rem;
  width: 60%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  font-size: 1rem;
}

button {
  padding: 0.75rem 1rem;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #00367a;
}

#results {
  text-align: left;
  max-width: 400px;
  font-size: 0.95rem;
  line-height: 1.6;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  color: #888;
  padding: 1rem 0;
  margin-top: auto;
}